spring.application.name=dragons-backend

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

logging.level.dragons.backend=trace
logging.level.org.springframework.web.client=error
logging.level.org.springframework.http.client=error
