# dragons

./: .gitignore  readme.md
_legacy/: pom.xml  readme.md
_legacy/src/main/java/dragons/: DragonsClientApp.java
_legacy/src/main/java/dragons/core/: Item.java  QuestMessage.java
_legacy/src/test/java/dragons/: GamePlayTest.java
_legacy/src/test/java/dragons/core/: TestItems.java
_legacy/src/test/java/dragons/impl/: TestGame.java
dragons-backend/: README.md  build.gradle  settings.gradle
dragons-backend/src/main/resources/: application.properties
dragons-backend/src/test/resources/: application.properties
dragons-frontend/: README.md  eslint.config.js  index.html  package-lock.json  package.json
dragons-frontend/src/: App.css  App.tsx  main.tsx  styles.css
dragons-frontend/src/components/: ContinueGameButton.tsx  DebugInfo.tsx  DebugPanel.tsx  DeleteSaveGameDialog.tsx  GameContinueButton.tsx  GameEndButton.tsx  GameMainView.tsx  GameStartButton.tsx  PlayGamePage.css  PlayGamePage.tsx  PlayerReputation.tsx  PlayerStats.tsx  PlayerStatus.css  PlayerStatus.tsx  ProductCard.tsx  QuestList.tsx  QuestListItem.tsx  Reputation.tsx  SelectGamePage.tsx  SelectGameView.tsx  Shop.tsx  ShopListItem.tsx  Spinner.css  Spinner.tsx  StartGameButton.css  StartGameButton.tsx  StartNewGameButton.tsx
dragons-frontend/src/etc/: debug.ts  decode.ts  hooks.ts  saveGame.ts  saved-games.ts  types.ts  utils.ts
dragons-frontend/src/store/: gameInstanceSlice.ts  gameSlice.ts  gameStateSlice.ts  gameStatusSlice.ts  questSlice.ts  savedGameSlice.ts  spinnerSlice.ts  store.ts
dragons-frontend/src/views/: GameInstanceView.tsx  GameOverView.tsx  SelectGameView.tsx
src/test/resources/: items.json  quests.json
(+116 files in other folders)
